# fix ssh agent when tmux is detached
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm-256color:Tc'


# more history / scrollback
set-option -g history-limit 20000

set-option -sg escape-time 10
set-option -g focus-events on
#set -s extended-keys on
#set -as terminal-features 'xterm*:extkeys'

